<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <title>Neville Sexton</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-----------------------------NAVBAR--------------------------------------------------->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html">
      <img src="assets/media/authorpic.png" alt="Logo">
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section3">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section6">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section7">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section8">About</a>
        </li>
      </ul>
    </div>
  </nav>



  <!-----------------------------Mailing List Building + Landing Page------------------------------------------->

  <div class="container-fluid section1-backdrop">
    <div class="row">
      <div class="col-12">
        <div class="container mailing-list justify-content-center text-center">

          <div class="container">
            <div class="toast" data-autohide="false">
              <div class="toast-header">
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
              </div>
              <div class="toast-body">

                <h3 class="uppercase">join the mailing list for updates and receive your <u>free</u> neville sexton book</h3>
                <form action="#">
                  <label for="email"></label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email address" name="email">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input uppercase" type="checkbox" name="remember"> Happy to supply
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">get your free book</button>
                </form>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>




  <!--  <div class="container-fluid">
    <div class="row no gutter">
      <div class="col-6">
        <div id="section2" class="container-fluid bg-warning">
          <h1>Section 2</h1>
          <p>TBA</p>
          <p>TBA</p>
        </div>
      </div>
    </div>
  </div>-->

  <!-------------------------- section 3 Books   ---------------------------------------------->

  <div class="container-fluid" id="section3">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/media/Craig kindle 3D new.png">
      <img src="assets/media/Craig kindle 3D new.png" alt="Craig The Boy Who Lives - Kindle Edition" width="509" height="885">
    </a>
        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, enim? Et pariatur omnis, odit aliquid reiciendis animi quod adipisci similique.</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/media/Craiggill3D.png">
      <img src="assets/media/Craiggill3D.png" alt="Craig The Boy Who Lives - Gill Publishers" width="509" height="891">
    </a>
        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nihil quas labore, modi sit, rem quae. Ratione necessitatibus, obcaecati vero.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/media/let-grief-be-a-fallen-leaf13D.png">
      <img src="assets/media/let-grief-be-a-fallen-leaf13D.png" alt="Let Grief Be A Fallen Leaf" width="509" height="891">
    </a>
        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim mollitia consequuntur sequi atque quod reprehenderit et eveniet dolore voluptatem.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/media/theres no place3D.png">
      <img src="assets/media/theres no place3D.png" alt="There's No Place Like Home - Mercier Press" width="505" height="891">
    </a>
        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis omnis nam expedita delectus harum commodi alias accusamus adipisci perferendis impedit!</div>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>

  <!-------------------------- section 4 Media Form   ---------------------------------------------->
  <div class="container-fluid" id="section4">
    <div class="row no gutter">
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="container-fluid">

        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="container-fluid">

        </div>
      </div>
    </div>
  </div>


  <!-------------------------- section 5 Contact Form   ---------------------------------------------->

  <div class="container-fluid" id="section5">
    <div class="row no gutter">
      <div class="col">
<h3 class="contact-header uppercase text-center">Are you a Publisher?</h3>
        <h4 class="contact-header uppercase text-center">Are you an agent interested in my work?</h4>
        <br>
        <h5 class="uppercase text-center">While I'm happy being a self-published fiction author, I'm always prepared to listen to any Publisher proposals. If you believe you have a strong case for taking my work to another level - eg. with greater print distribution - then please send
          me your details below and I will respond as soon as possible.
        </h5>
        <div class="contact-form-center">
          <form>
            <input type="text" name="name" id="fullname" class="form-control" placeholder="Name" required />
            <input type="email" name="email" id="emailaddress" class="form-control" placeholder="Email" required />
            <textarea rows="5" name="projectsummary" id="projectsummary" class="form-control" placeholder="Proposal Details" required></textarea>
            <div class="form-row text-center">
              <div class="col">
                <button type="submit" class="btn btn-secondary">Contact Me</button>
              </div>
            </div>
          </form>
        </div>

        </div>
    </div>
  </div>




  <!-------------------------- section 7 Events   ---------------------------------------------->

  <div class="container-fluid" id="section7">
    <div class="row no gutter">
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="container-fluid">

        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="container-fluid">

        </div>
      </div>
    </div>
  </div>

  <!-------------------------- section 8 About   ---------------------------------------------->

  <div class="container-fluid" id="section8">
    <div class="row no gutter">
      <div class="col-12">
          <h3 class="uppercase"><img src="assets/media/authorpic.png" alt="Neville Sexton Pic" class="center"> Neville Sexton was born in 1976 and grew up in Bray, Co. Wicklow, Ireland. His first published work was as a contributing short story author alongside Maeve Binchy,
            Cathy Kelly and other noted authors in the charity Christmas book, There’s No Place like Home at Christmas (2010, Mercier Press). His first book, Craig The Boy Who Lives (2011, Gill & Macmillan), emotionally and poignantly reflects upon his
            son’s short beautiful life, his tragic death and the author’s belief in his son’s contact from beyond. Stemming from this book a featured TV documentary, Love Never Dies, was shown and viewed by millions on ABC Australia and RTE Ireland. Craig
            The Boy Who Lives was also presented to the Irish President Mary McAleese, and the well-known Hollywood actor Gabriel Byrne wrote of the book – ‘This is a beautiful, unforgettably moving story about the true meaning of Life and Death… and
            what makes sense of both - Love.’
            <br>
            <h3>
              Alongside his non-fiction work Neville is also a keen fiction writer, focussing on YA Science Fiction & Fantasy. His first such book, "The Outsiders", is due for release January 2020.
            </h3>
          </h3>
      </div>
    </div>
  </div>


  <!-------------------------- FOOTER  -------------->

  <footer class="container-fluid fixed-bottom">
      <div class="row">
        <div class="col-sm-4 d-none d-lg-block">
          <span><a href="index.html">Terms & Conditions</a></span>
        </div>
        <div class="col-sm-4">
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Craig-The-Boy-Who-Lives-Neville-Sexton-186571538048835/" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/SextonNeville" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/nevillesexton/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCGy-938698Eh2lA0uYy-teQ" target="_blank" aria-hidden="true" target="_blank">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
            </li>
          </ul>
        </div>
      <div class="col-sm-4 d-none d-lg-block">
        <span>© Neville Sexton</span>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function() {
      $('.toast').toast('show'); //For Toast mailing-list
    });
  </script>



  <script>
    /*-- ---The below is for smooth scrolling - taken from css-tricks.com------ --*/

    // Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              }
              else {
                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
  </script>
</body>

</html>
